{
    "name": "PortalsOfPreggo",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.TextMeshPro.dll",
        "MoonSharp.Interpreter.dll",
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "BepInEx.Harmony.dll",
        "HarmonyXInterop.dll",
        "Mono.Cecil.dll",
        "BepInEx.Preloader.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Posix.dll",
        "MonoMod.RuntimeDetour.dll",
        "MonoMod.Utils.dll",
        "System.Security.dll",
        "Unity.Analytics.DataPrivacy.dll",
        "UnityEngine.Advertisements.dll",
        "UnityEngine.Monetization.dll",
        "UnityEngine.Purchasing.dll",
        "UnityEngine.SpatialTracking.dll",
        "UnityEngine.XR.LegacyInputHelpers.dll",
        "0Harmony.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}